#FIREBASE EISPEED
FIREBASE_API_KEY=AIzaSyDSxEg0bk64limuyBbihcTKFbne--3N7lI
FIREBASE_AUTH_DOMAIN=quality-upholstery.firebaseapp.com
FIREBASE_PROJECT_ID=quality-upholstery
FIREBASE_STORAGE_BUCKET=quality-upholstery.appspot.com
FIREBASE_MESSAGING_SENDER_ID=844114132976
FIREBASE_APP_ID=1:844114132976:web:f115336d674e63bbab6735
FIREBASE_MEASUREMENT_ID=G-X00MC87Q1L

VAPIDKEY=
